FROM --platform=linux/amd64 alpine:latest AS python-builder

ENV PYTHON_VERSION=2.7.18

# install build dependencies for Python 2.7
RUN apk update && apk add \
    build-base wget zlib-dev readline-dev ncurses-dev \
    bzip2-dev sqlite-dev libffi-dev

# download and build Python 2.7 with shared library support
RUN wget https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tgz && \
    tar xzf Python-${PYTHON_VERSION}.tgz && \
    cd Python-${PYTHON_VERSION} && \
    CFLAGS="-fpic -std=gnu11" ./configure \
        --prefix=/usr/local \
        --enable-shared \
        --enable-unicode=ucs4 \
        --without-ssl && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf Python-${PYTHON_VERSION}*

FROM --platform=linux/amd64 alpine:latest AS php-builder

ENV PHP_VERSION=5.6.40

# install build dependencies for PHP 5
RUN apk update && apk add build-base make wget

# download and build PHP 5 with embed SAPI (static)
RUN wget https://museum.php.net/php5/php-${PHP_VERSION}.tar.gz && \
    tar xzf php-${PHP_VERSION}.tar.gz && \
    cd php-${PHP_VERSION} && \
    CFLAGS="-fpic -std=gnu89 -w" ./configure \
        --enable-embed=static \
        --disable-libxml \
        --disable-dom \
        --disable-simplexml \
        --disable-xml \
        --disable-xmlreader \
        --disable-xmlwriter \
        --without-pear \
        --without-iconv \
        --without-openssl && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf php-${PHP_VERSION}*

FROM --platform=linux/amd64 alpine:latest AS builder

# install build dependencies for viriatum core and all modules
RUN apk update && apk add \
    build-base make autoconf automake libtool \
    pcre-dev openssl-dev lua5.1-dev

# Alpine names the Lua library liblua.so and headers at /usr/include/lua.h,
# but mod_lua expects liblua5.1.so and #include <lua5.1/lua.h>
RUN ln -s liblua.so /usr/lib/liblua5.1.so && \
    ln -s liblua.a /usr/lib/liblua5.1.a && \
    mkdir -p /usr/include/lua5.1 && \
    for h in /usr/include/lua*.h /usr/include/lauxlib.h /usr/include/lualib.h; do \
        [ -f "$h" ] && ln -sf "$h" /usr/include/lua5.1/; \
    done

# copy Python 2.7 build artifacts (headers, shared lib, stdlib)
COPY --from=python-builder /usr/local/include/python2.7 /usr/local/include/python2.7
COPY --from=python-builder /usr/local/lib/libpython2.7.so* /usr/local/lib/
COPY --from=python-builder /usr/local/lib/python2.7 /usr/local/lib/python2.7

# copy PHP 5.6 build artifacts (headers, static lib)
COPY --from=php-builder /usr/local/include/php /usr/local/include/php
COPY --from=php-builder /usr/local/lib/libphp5.a /usr/local/lib/libphp5.a

# ensure the dynamic linker can find libpython2.7.so
RUN echo "/lib:/usr/local/lib:/usr/lib" > /etc/ld-musl-x86_64.path

ADD . /viriatum
RUN rm -rf /viriatum/.git

# build and install viriatum core
RUN cd /viriatum && \
    ./autogen.sh && \
    ./configure --prefix=/usr --sysconfdir=/etc && \
    make && make install

# build and install mod_diag (no external deps)
RUN cd /viriatum/modules/mod_diag && \
    ./autogen.sh && \
    ./configure --prefix=/usr && \
    make && make install

# build and install mod_gif (no external deps)
RUN cd /viriatum/modules/mod_gif && \
    ./autogen.sh && \
    ./configure --prefix=/usr && \
    make && make install

# build and install mod_lua (needs lua5.1-dev)
RUN cd /viriatum/modules/mod_lua && \
    ./autogen.sh && \
    ./configure --prefix=/usr && \
    make && make install

# build and install mod_php (needs PHP embed headers + static lib)
RUN cd /viriatum/modules/mod_php && \
    ./autogen.sh && \
    CFLAGS="-fcommon -I/usr/local/include/php -I/usr/local/include/php/main \
            -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend" \
    ./configure --prefix=/usr && \
    make && make install

# build and install mod_wsgi (needs Python 2.7 headers + shared lib)
RUN cd /viriatum/modules/mod_wsgi && \
    ./autogen.sh && \
    CFLAGS="-I/usr/local/include/python2.7" \
    LDFLAGS="-L/usr/local/lib" \
    ./configure --prefix=/usr && \
    make && make install

FROM --platform=linux/amd64 alpine:latest

LABEL version="1.0"
LABEL maintainer="Hive Solutions <development@hive.pt>"

EXPOSE 9090

# install runtime dependencies
RUN apk add --no-cache pcre libssl3 libcrypto3 lua5.1-libs

# copy viriatum core binaries and libraries
COPY --from=builder /usr/bin/viriatum /usr/bin/viriatum
COPY --from=builder /usr/lib/libviriatum.so.1.0.0 /usr/lib/libviriatum.so.1.0.0
COPY --from=builder /usr/lib/libviriatum_http.so.1.0.0 /usr/lib/libviriatum_http.so.1.0.0

# copy all module shared libraries
COPY --from=builder /usr/lib/viriatum/modules/ /usr/lib/viriatum/modules/

# copy configuration and web content
COPY --from=builder /etc/viriatum /etc/viriatum
COPY --from=builder /var/viriatum /var/viriatum

# copy Python 2.7 shared library and stdlib (needed by mod_wsgi at runtime)
COPY --from=python-builder /usr/local/lib/libpython2.7.so.1.0 /usr/local/lib/libpython2.7.so.1.0
COPY --from=python-builder /usr/local/lib/python2.7 /usr/local/lib/python2.7

# create symlinks for viriatum core libraries
RUN ln -s libviriatum.so.1.0.0 /usr/lib/libviriatum.so.1 && \
    ln -s libviriatum.so.1.0.0 /usr/lib/libviriatum.so && \
    ln -s libviriatum_http.so.1.0.0 /usr/lib/libviriatum_http.so.1 && \
    ln -s libviriatum_http.so.1.0.0 /usr/lib/libviriatum_http.so

# create symlinks for Python 2.7 shared library and set up library path
RUN ln -s libpython2.7.so.1.0 /usr/local/lib/libpython2.7.so && \
    echo "/lib:/usr/local/lib:/usr/lib" > /etc/ld-musl-x86_64.path

RUN addgroup -S viriatum && adduser -S viriatum -G viriatum && \
    chown -R viriatum:viriatum /etc/viriatum /var/viriatum
USER viriatum

CMD ["/usr/bin/viriatum"]
