FROM --platform=linux/amd64 alpine:latest AS builder

# install build dependencies for viriatum core and all modules
RUN apk update && apk add \
    build-base make autoconf automake libtool \
    pcre-dev openssl-dev lua5.1-dev python3-dev \
    php84-dev php84-embed

# Alpine names the Lua library liblua.so and headers at /usr/include/lua.h,
# but mod_lua expects liblua5.1.so and #include <lua5.1/lua.h>
RUN ln -s liblua.so /usr/lib/liblua5.1.so && \
    ln -s liblua.a /usr/lib/liblua5.1.a && \
    mkdir -p /usr/include/lua5.1 && \
    for h in /usr/include/lua*.h /usr/include/lauxlib.h /usr/include/lualib.h; do \
        [ -f "$h" ] && ln -sf "$h" /usr/include/lua5.1/; \
    done

ADD . /viriatum
RUN rm -rf /viriatum/.git

# build and install viriatum core
RUN cd /viriatum && \
    ./autogen.sh && \
    ./configure --prefix=/usr --sysconfdir=/etc && \
    make && make install

# build and install mod_diag (no external deps)
RUN cd /viriatum/modules/mod_diag && \
    ./autogen.sh && \
    ./configure --prefix=/usr && \
    make && make install

# build and install mod_gif (no external deps)
RUN cd /viriatum/modules/mod_gif && \
    ./autogen.sh && \
    ./configure --prefix=/usr && \
    make && make install

# build and install mod_lua (needs lua5.1-dev)
RUN cd /viriatum/modules/mod_lua && \
    ./autogen.sh && \
    ./configure --prefix=/usr && \
    make && make install

# build and install mod_php (needs PHP 8 embed SAPI)
# php-config84 --ldflags returns a wrong path on Alpine, so we locate
# the directory containing libphp.so directly
RUN cd /viriatum/modules/mod_php && \
    ./autogen.sh && \
    export PHP_LIB_DIR=$(dirname $(find /usr/lib -name "libphp.so" 2>/dev/null | head -1)) && \
    export PHP_INCLUDES="$(php-config84 --includes)" && \
    export CFLAGS="-fcommon -D_GNU_SOURCE ${PHP_INCLUDES}" && \
    export CPPFLAGS="-D_GNU_SOURCE ${PHP_INCLUDES}" && \
    export LDFLAGS="-L${PHP_LIB_DIR}" && \
    ./configure --prefix=/usr && \
    make && make install

# build and install mod_wsgi (needs Python 3 headers + shared lib)
RUN cd /viriatum/modules/mod_wsgi && \
    ./autogen.sh && \
    export PY_INCLUDES="$(python3-config --includes)" && \
    export CFLAGS="${PY_INCLUDES}" && \
    export CPPFLAGS="${PY_INCLUDES}" && \
    export LDFLAGS="$(python3-config --ldflags --embed)" && \
    ./configure --prefix=/usr && \
    make && make install

FROM --platform=linux/amd64 alpine:latest

LABEL version="1.0"
LABEL maintainer="Hive Solutions <development@hive.pt>"

EXPOSE 9090

# install runtime dependencies
RUN apk add --no-cache pcre libssl3 libcrypto3 lua5.1-libs python3 php84-embed

# copy viriatum core binaries and libraries
COPY --from=builder /usr/bin/viriatum /usr/bin/viriatum
COPY --from=builder /usr/lib/libviriatum.so.1.0.0 /usr/lib/libviriatum.so.1.0.0
COPY --from=builder /usr/lib/libviriatum_http.so.1.0.0 /usr/lib/libviriatum_http.so.1.0.0

# copy all module shared libraries
COPY --from=builder /usr/lib/viriatum/modules/ /usr/lib/viriatum/modules/

# copy configuration and web content
COPY --from=builder /etc/viriatum /etc/viriatum
COPY --from=builder /var/viriatum /var/viriatum

# create symlinks for viriatum core libraries
RUN ln -s libviriatum.so.1.0.0 /usr/lib/libviriatum.so.1 && \
    ln -s libviriatum.so.1.0.0 /usr/lib/libviriatum.so && \
    ln -s libviriatum_http.so.1.0.0 /usr/lib/libviriatum_http.so.1 && \
    ln -s libviriatum_http.so.1.0.0 /usr/lib/libviriatum_http.so

RUN addgroup -S viriatum && adduser -S viriatum -G viriatum && \
    chown -R viriatum:viriatum /etc/viriatum /var/viriatum
USER viriatum

CMD ["/usr/bin/viriatum"]
