# Hive Viriatum Modules
# Copyright (c) 2008-2018 Hive Solutions Lda.
#
# This file is part of Hive Viriatum Modules.
#
# Hive Viriatum Modules is free software: you can redistribute it and/or modify
# it under the terms of the Apache License as published by the Apache
# Foundation, either version 2.0 of the License, or (at your option) any
# later version.
#
# Hive Viriatum Modules is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# Apache License for more details.
#
# You should have received a copy of the Apache License along with
# Hive Viriatum Modules. If not, see <http://www.apache.org/licenses/>.

# __author__    = João Magalhães <joamag@hive.pt>
# __version__   = 1.0.0
# __revision__  = $LastChangedRevision$
# __date__      = $LastChangedDate$
# __copyright__ = Copyright (c) 2008-2018 Hive Solutions Lda.
# __license__   = Apache License, Version 2.0

echo
echo "Module Configuration"
echo "========================"
echo
echo " + Host                  $host_os"
echo " + Install prefix        $prefix"
echo " + Modules directory     $prefix/lib/viriatum/modules"
echo " + CC                    $CC"
echo " + CFLAGS                $CFLAGS"
echo " + CC_VERSION            $CC_VERSION"
echo " + DEBUG                 $have_debug"
echo
echo Instructions
echo "========================"
echo
echo "Run 'make && make install' to install Viratum Module."
echo "Thank you for using Viratum Module."
echo
