; Hive Viriatum Web Server
; Copyright (C) 2008 Hive Solutions Lda.
;
; This file is part of Hive Viriatum Web Server.
;
; Hive Viriatum Web Server is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Hive Viriatum Web Server is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Hive Viriatum Web Server. If not, see <http://www.gnu.org/licenses/>.
;
; __author__    = João Magalhães <joamag@hive.pt>
; __version__   = 1.0.0
; __revision__  = $LastChangedRevision$
; __date__      = $LastChangedDate$
; __copyright__ = Copyright (c) 2008 Hive Solutions Lda.
; __license__   = GNU General Public License (GPL), Version 3

[general]
; the host name value for which the viriatum
; server will bind (eg: 127.0.0.1 for local only)
host=0.0.0.0

; this is the default listening port
; may be overriden by command line arguments
port=9090

; the default handler to be used for the context
; this value represents only the default handler
; handler=default
; handler=lua
; handler=python
handler=file

[mod_python]
script_path=\handler.py

[mod_lua]
; this path must be used with care to avoid
; possible problems in the other things
script_path=\handler.lua
