; Hive Viriatum Web Server
; Copyright (C) 2008 Hive Solutions Lda.
;
; This file is part of Hive Viriatum Web Server.
;
; Hive Viriatum Web Server is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Hive Viriatum Web Server is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Hive Viriatum Web Server. If not, see <http://www.gnu.org/licenses/>.
;
; __author__    = João Magalhães <joamag@hive.pt>
; __version__   = 1.0.0
; __revision__  = $LastChangedRevision$
; __date__      = $LastChangedDate$
; __copyright__ = Copyright (c) 2008 Hive Solutions Lda.
; __license__   = GNU General Public License (GPL), Version 3

[general]
; the host name value for which the viriatum
; server will bind (eg: 127.0.0.1 for local only)
host = 0.0.0.0

; this is the default listening port
; may be overriden by command line arguments
port = 9090

; sets the current connection as an ipv6 connection
; meaning that the ipv6 stack will be used (this
; is a future proof connection)
ip6 = On
ip6_host = [::]

; sets the connection as ssl/tls oriented
; (secure and ecrypted connection)
ssl = Off

; sets the ssl certificate file and the private
; key file for the encrypted channel to be created
ssl_csr = cert/server.crt
ssl_key = cert/server.key

; the default handler to be used for the context
; this value represents only the default handler
; this is a "low" level handler and must be changed
; carefully (risk of breaking the system)
handler = dispatch
; handler = default
; handler = file
; handler = php
; handler = lua
; handler = wsgi

; the number of worker processes to be forked during
; the initial stages of the viriatum startup, this number
; should be identical to the number of cores/cpus in the
; system for optimal usage
workers = 2

; the files that will be used as index files in case
; one is required, this value may contain a list of values
; so that if the first file does not exists the second is
; used insted (fallback sequence list)
index = index.html index.php

; flag that controls if a template based system should be
; used to present both the error codes and the directory
; based listing of files
use_template = On

[location:php]
path = [.]*\.php$
handler = php
index = index.html index.php

[location:lua]
path = /lua_demo
handler = lua
script_path = \handler.wsgi

[location:wsgi]
path = /wsgi_demo
handler = wsgi
script_path = \handler.wsgi

[location:dummy]
path = /dummy_demo
handler = dummy
script_path = \dummy.dum

[location:engine]
path = /engine
handler = php

[location:base]
path = /
handler = file

[mod_php]
; this is the path that is going to be used
; as the base for file retrieval
base_path = \

[mod_lua]
; this path must be used with care to avoid
; possible problems in the other things
script_path = \handler.lua

[mod_wsgi]
; this path must be used with care to avoid
; possible problems in the other things
script_path = \handler.wsgi

; if the script should be reloaded everytime
; the users creates a request (useful for debug)
script_reload = On
